# api-wiki-springboot

./: .gitignore  .project  README.md  pom.xml
doc/db/: database.sql
src/main/java/com/moonspirit/citics/wiki/: WikiApplication.java
src/main/java/com/moonspirit/citics/wiki/annotation/: LoginAuth.java  ProjectAuth.java  UserAuth.java
src/main/java/com/moonspirit/citics/wiki/bean/: Article.java  Constants.java  Images.java  Interfaces.java  Module.java  Parameter.java  Project.java  SessionKey.java  Token.java  User.java
src/main/java/com/moonspirit/citics/wiki/config/: RedisConfig.java  WebMvcConfig.java
src/main/java/com/moonspirit/citics/wiki/controller/: MainController.java
src/main/java/com/moonspirit/citics/wiki/controller/api/: ArticleAPIController.java  BaseAPIController.java  EditorAPIController.java  LoginAPIController.java  ProjectAPIController.java  RegisterAPIController.java  UserAPIController.java
src/main/java/com/moonspirit/citics/wiki/interceptor/: LoginInterceptor.java  ProjectInterceptor.java  UserInterceptor.java
src/main/java/com/moonspirit/citics/wiki/mapper/: ArticleMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/com/moonspirit/citics/wiki/redis/: Prefix.java  RedisService.java  StringRedisService.java
src/main/java/com/moonspirit/citics/wiki/result/: CodeMsg.java  Result.java
src/main/java/com/moonspirit/citics/wiki/service/: ArticleService.java  ProjectService.java  UserService.java
src/main/java/com/moonspirit/citics/wiki/service/impl/: ArticleServiceImpl.java  ProjectServiceImpl.java  RedisService.java  UserServiceImpl.java
src/main/java/com/moonspirit/citics/wiki/utils/: BuildArticleTabloidUtil.java  FileUtil.java  ReturnUtil.java  TimeUtil.java  TransCodingUtil.java
src/main/resources/: application.properties
src/main/resources/static/js/: common.js  editor.js  login.js  register.js
src/main/resources/templates/: editor.html  login.html  register.html  simple.html
